{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"margin",
				"margin"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-transform"
			],
			[
				"ser",
				"service-item"
			],
			[
				"head",
				"header-banner__title"
			],
			[
				"border-bot",
				"border-bottom-color"
			],
			[
				"border-top",
				"border-top-color\t(top-menu.scss)"
			],
			[
				"fo",
				"footer-social"
			],
			[
				"font",
				"font-size"
			],
			[
				"he",
				"height"
			],
			[
				"adv",
				"advantages-calculate"
			],
			[
				"ad",
				"advantages"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"top",
				"top-menu__item"
			],
			[
				"background",
				"background-color"
			],
			[
				"wi",
				"width"
			],
			[
				"max",
				"max-width"
			],
			[
				"cal",
				"calculator"
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"calculator-fro",
				"calculator-form-radio"
			],
			[
				"calc",
				"calculator-form"
			],
			[
				"console",
				"console.log"
			],
			[
				"vis",
				"visible"
			],
			[
				"visi",
				"visible\t(scrolled-adv.js)"
			],
			[
				"doc",
				"docHeight"
			],
			[
				"sc",
				"scrolled"
			],
			[
				"searh",
				"search"
			],
			[
				"sea",
				"search__wrapper"
			],
			[
				"in",
				"inherit"
			],
			[
				"tra",
				"translateY"
			],
			[
				"border-ri",
				"border-right"
			],
			[
				"trans",
				"transform"
			],
			[
				"modal-baner-seminar-sv",
				"modal-baner-seminar-svadbavo-block"
			],
			[
				"moda",
				"modal-baner-seminar"
			],
			[
				"modal",
				"modal-baner-seminar"
			],
			[
				"modal-ba",
				"modal-baner-seminar-svadbavo\t(modal-baner.jade)"
			],
			[
				"back",
				"background-color"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"modal-baner-seminar-block",
				"modal-baner-seminar-block-right"
			],
			[
				"modal-baner-seminar-bl",
				"modal-baner-seminar-block-left"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"font-",
				"font-size"
			],
			[
				"fn",
				"font-size"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"mode",
				"modal-baner-seminar"
			],
			[
				"mod",
				"modal-baner-seminar"
			],
			[
				"bkac",
				"background-color"
			],
			[
				"c",
				"color"
			],
			[
				"te",
				"text-align"
			],
			[
				"sove",
				"sovets-recomended"
			],
			[
				"mo",
				"modal-baner"
			],
			[
				"po",
				"position"
			],
			[
				"off",
				"offsetLeft"
			],
			[
				"pop",
				"popup-baner"
			],
			[
				"content",
				"contents\t(single-content.jade)"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"ban",
				"baner-article"
			],
			[
				"ba",
				"baner\t(baner-article.jade)"
			],
			[
				"bae",
				"baner-article"
			],
			[
				"verti",
				"vertical"
			],
			[
				"border-bo",
				"border-box"
			],
			[
				"max-",
				"max-height"
			],
			[
				"co",
				"consult"
			],
			[
				"advRoll",
				"advRollBlock"
			],
			[
				"set",
				"setTimeout(callback, after);"
			],
			[
				"fun",
				"function"
			],
			[
				"space",
				"space-between"
			],
			[
				"line",
				"line-height"
			],
			[
				"mc-comment",
				"mc-comment-username"
			],
			[
				"mc-come",
				"mc-comment-head"
			],
			[
				"mc-comm",
				"mc-comment-user"
			],
			[
				"mc-com",
				"mc-comment-list"
			],
			[
				"com",
				"comments-native-item__rate"
			],
			[
				"w",
				"wrap"
			],
			[
				"spa",
				"space-between"
			],
			[
				"tis",
				"tiserPos"
			],
			[
				"ti",
				"tiserPos"
			],
			[
				"foo",
				"footerHeight"
			],
			[
				"marg",
				"margin"
			],
			[
				"border-righ",
				"border-right-color"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"so",
				"social"
			],
			[
				"ca",
				"category-content-tags"
			],
			[
				"si",
				"sidebar-advertise"
			],
			[
				"se",
				"seo-text"
			],
			[
				"ar",
				"article-rows-small"
			],
			[
				"border-boo",
				"border-bottom-color"
			],
			[
				"bi",
				"big-slides__item"
			],
			[
				"sma",
				"small-slides__item"
			],
			[
				"r",
				"rgba()"
			],
			[
				"bac",
				"background-color"
			],
			[
				"oi",
				"outline"
			],
			[
				"con",
				"contact-content"
			],
			[
				"s",
				"structure-content-item"
			],
			[
				"st",
				"structure-content-item"
			],
			[
				"sli",
				"slider-item"
			],
			[
				"new",
				"news-line-item"
			],
			[
				"top-",
				"top-menu-inside__title"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"i",
				"italic"
			],
			[
				"a",
				"article-row"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"li",
				"list-style-position"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"border-bott",
				"border-bottom"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"borde",
				"border"
			],
			[
				"me",
				"menu__item"
			],
			[
				"border",
				"border-box"
			],
			[
				"bore",
				"border"
			],
			[
				"mag",
				"margin-top"
			],
			[
				"ob",
				"object-content-description"
			],
			[
				"obj",
				"object-content"
			],
			[
				"obje",
				"object-content-slider"
			],
			[
				"menu",
				"menu__mobile-icon"
			],
			[
				"ou",
				"outline"
			],
			[
				"main",
				"main-slider-bottom"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"foote",
				"footer-social__item"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/svteam/profitmark/markup",
		"/Users/extiser/git/svteam/profitmark/markup/components",
		"/Users/extiser/git/svteam/profitmark/markup/components/head/data",
		"/Users/extiser/git/svteam/profitmark/markup/components/service-list",
		"/Users/extiser/git/svteam/profitmark/markup/pages",
		"/Users/extiser/git/svteam/profitmark/markup/static",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss"
	],
	"file_history":
	[
		"/Users/extiser/git/svteam/profitmark/markup/pages/contacts.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/service-list/service-list.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/service-list/service-list.scss",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss/GUI.scss",
		"/Users/extiser/git/svteam/profitmark/markup/pages/service.pug",
		"/Users/extiser/git/svteam/profitmark/markup/pages/__layout.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/header/header.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/header-banner/header-banner.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/header-banner/header-banner.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/header-contacts/header-contacts.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/header/header.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/top-menu/top-menu.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/top-menu/top-menu.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/footer/footer.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/footer/footer.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/callback/callback.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/callback/callback.scss",
		"/Users/extiser/git/svteam/profitmark/markup/pages/index.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/clients/clients.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/clients/clients.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/qualification/qualification.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/qualification/qualification.scss",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss/vars.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/advantages/advantages.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/advantages/advantages.scss",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss/common.scss",
		"/Users/extiser/git/svteam/profitmark/markup/components/header-contacts/header-contacts.scss",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss/mixins.scss",
		"/Users/extiser/git/svteam/profitmark/markup/static/scss/fonts.scss",
		"/Users/extiser/git/svteam/profitmark/markup/pages/layout.pug",
		"/Users/extiser/git/svteam/profitmark/markup/components/head/data/data.js",
		"/Users/extiser/git/svteam/profitmark/markup/components/default_component_scheme.json",
		"/Users/extiser/git/sovets-2015/markup/modules/scrolled-adv/scrolled-adv.js",
		"/Users/extiser/git/sovets-2015/markup/modules/single-content/single-content.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/calculator/calculator.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/calculator/calculator.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/include/include.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/adv-after-similar-articles/adv-after-similar-articles.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/adv-after-similar-articles/adv-after-similar-articles.scss",
		"/Users/extiser/git/sovets-2015/markup/pages/single.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/scrolled-adv/scrolled-adv.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/scrolled-adv/scrolled-adv.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/head/head.jade",
		"/Users/extiser/git/sovets-2015/markup/pages/index.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/advertising-content/advertising-content.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/advertising-content/advertising-content.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/single-content/single-content.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/search-result/search-result.jade",
		"/Users/extiser/git/sovets-2015/markup/pages/search-result.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/search/search.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/search/search.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/search-result/search-result.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/prev-next-articles/prev-next-articles.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/prev-next-articles/prev-next-articles.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/modal-baner/modal-baner.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/modal-baner/modal-baner.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/header/header.scss",
		"/Users/extiser/git/sovets-2015/builds/static/css/main.css",
		"/Users/extiser/Downloads/temp/svadbavo-modal/index.css",
		"/Users/extiser/git/sovets-2015/markup/static/scss/common.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/bg-adv/bg-adv.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/footer/footer.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/bg-adv/bg-adv.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/modal-baner/modal-baner.js",
		"/Users/extiser/Dropbox/all.js",
		"/Users/extiser/Dropbox/main.min.css",
		"/Users/extiser/Downloads/temp/modal-baner.css",
		"/Users/extiser/git/sovets-2015/markup/modules/consult/consult.js",
		"/Users/extiser/git/sovets-2015/markup/modules/consult/consult.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/consult/consult.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/sovets-recomended/sovets-recomended.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/sovets-recomended/sovets-recomended.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/main-content/main-content.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/baner-article/baner-article.scss",
		"/Users/extiser/git/sovets-2015/markup/static/scss/fonts.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/popup-baner/popup-baner.js",
		"/Users/extiser/git/sovets-2015/markup/modules/popup-baner/popup-baner.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/popup-baner/popup-baner.scss",
		"/Users/extiser/git/sovets-2015/markup/static/scss/GUI.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/baner-article/baner-article.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/header/header.jade",
		"/Users/extiser/git/sovets-2015/tars-config.js",
		"/Users/extiser/git/sovets-2015/markup/modules/advertise-roll/advertise-roll.scss",
		"/Users/extiser/git/sovets-2015/markup/static/scss/vars.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/breadcrumbs/breadcrumbs.scss",
		"/Users/extiser/git/platnik.html",
		"/Users/extiser/git/sovets-2015/markup/pages/baners.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/baners-content/baners-content.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/baners-content/baners-content.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/similar-articles/similar-articles.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/advertise-roll/advertise-roll.js",
		"/Users/extiser/git/sovets-2015/markup/modules/advertise-roll/advertise-roll.jade",
		"/Users/extiser/git/snht/markup/static/scss/common.scss",
		"/Users/extiser/git/snht/markup/modules/header/header.scss",
		"/Users/extiser/git/snht/markup/static/scss/mixins.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/top-menu/top-menu.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/top-menu/top-menu.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/search/search.js",
		"/Users/extiser/git/sovets-2015/markup/modules/slider/slider.js",
		"/Users/extiser/git/sovets-2015/markup/modules/sidebar/sidebar-scroll.js",
		"/Users/extiser/git/sovets-2015/markup/modules/top-menu/top-menu.js",
		"/Users/extiser/git/sovets-2015/markup/modules/direct-coob/direct-coob.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/direct-coob/direct-coob.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/mini-win/mini-win.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/mini-win/mini-win.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/single-content/single-content.scss.bak",
		"/Users/extiser/git/sovets-2015/markup/modules/comments-native/comments-native.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/comments-native/comments-native.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/comments/comments.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/comments/comments.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/feedback-content/feedback-content.scss",
		"/Users/extiser/git/sovets-2015/markup/static/scss/etc/etc.scss",
		"/Users/extiser/git/sovets-2015/markup/pages/advertising.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/feedback-content/feedback-content.jade",
		"/Users/extiser/git/sovets-2015/markup/pages/feedback.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/sidebar/sidebar.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/sidebar-advertise/sidebar-advertise.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/pagination/pagination.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/category-content/category-content.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/category-content/category-content.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/article-rows/article-rows.scss",
		"/Users/extiser/git/sovets-2015/.csscomb.json",
		"/Users/extiser/git/sovets-2015/markup/modules/article-block/article-block.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/sidebar-advertise/sidebar-advertise.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/slider/slider.jade",
		"/Users/extiser/git/sovets-2015/markup/modules/slider/slider.scss",
		"/Users/extiser/git/sovets-2015/markup/static/scss/mixins.scss",
		"/Users/extiser/git/sovets-2015/markup/modules/sidebar/sidebar.scss"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"   ",
			"left-border-adv",
			"a(href=\"#\" title=\"\")",
			"direct",
			"modal-baner",
			"modal-baner-seminar-row",
			".single-content__article p img",
			".single-content__article img",
			"modal-baner",
			"ver",
			".form__label",
			".form__element",
			"font-size",
			"box-sizing",
			"'",
			"extend",
			"</p>",
			"\t\t\t<p>",
			"@media screen and (max-width: 768px) {",
			"@media screen and (max-width: 480px) {",
			";\n",
			"h1",
			"Custom-Font",
			"}",
			"ico",
			".hide-mobile",
			"h1",
			"1",
			"ul",
			".hide",
			"#SkypeButton_Call_vageik_1",
			"__block",
			"row",
			".row",
			"unisans",
			".small-article",
			"a(href=\"#\" ",
			"ul",
			"search",
			"onThumbnailsClick",
			"pswp",
			"pswp__item",
			"openPhotoSwipe",
			"Thumbnail",
			"parse",
			"parseThumbnailElements",
			".col-lg-11.col-xs-12.col-md-12",
			".col-lg-1.hidden-xs",
			".col-lg-1.hidden-xs.hidden-md",
			".col-lg-11.col-lg-offset-1.col-xs-12.col-md-12",
			".col-xs-12",
			".col-md",
			".col-xs-12",
			".visible-xs-block.visible-md-block",
			".visible-xs-block",
			".title",
			"8",
			"send",
			"$blue",
			"-webkit-margin-before: 1em;",
			"HelveticaNeueCyrBold",
			"../static/images/",
			"&--individualcreate",
			"&--momentglory",
			"&--threecolors",
			"&--theone",
			"&--bigdisplay",
			"../images/",
			".art-menu",
			".art-menu ul li",
			"parent",
			"paren",
			"content-row-l",
			"content-row-f",
			"content-row2",
			"content-row1",
			".art-menu a",
			"\"",
			"$",
			"slides",
			"'",
			"brow",
			"localhost",
			"art-postheader",
			"jquery",
			"migrate",
			"jquery",
			".show_me_the_map",
			"jquery",
			"uslugi3",
			"top-orange",
			"sidebar",
			"margin-top: -37px;",
			"sidebar-left",
			".left-sidebar",
			"art-sheet-body",
			".subcategory",
			"art-postheader",
			".contact-info-footer a",
			".art-footer .art-nav a",
			".art-menu .art-menu-li-separator",
			".art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover",
			"../images",
			"inner-entry",
			"portfolio-sort-container",
			"art",
			"font-size: 18px;",
			"@media",
			".logo",
			"юдщпщ",
			".header",
			"header",
			"h1",
			"title",
			"post",
			"eight",
			"thumbElements",
			"split",
			"figure",
			"gallerySelector",
			"wrapper",
			"append",
			"Наши партнёры: ",
			"full-catalog",
			"loop",
			"products",
			"bread",
			"Велоакс"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"            li ",
			"label",
			".advertising-form__label",
			".advertising-form__element",
			"\"",
			"",
			"p ",
			"p",
			"@media screen and (max-width: 800px) {",
			"@media screen and (max-width: 768px) {",
			"Lato-Thin",
			"Lato-Regular",
			"Lato-Medium",
			"Lato-Light",
			"Lato-Heavy",
			"Lato-Hairline",
			"Lato-Black",
			"Lato-Bold",
			"}",
			"",
			"#SkypeButton_Call_redvoronik_1",
			"__item",
			"../fonts/unisans",
			".similar-article",
			"li.sidebar-nav__item\n\t\t\t\ta(href=\"#\" ",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m",
			"sand_kg",
			"sand_m",
			"cement",
			"bags",
			"plaster_kg",
			"bags",
			"plaster_kg",
			"",
			"option",
			"",
			".pagination__item",
			"order-by",
			"/images/",
			"../images/sprite.png",
			"/images",
			"/",
			"/images",
			"/images/",
			"",
			"../images",
			"",
			"b-why-you-need",
			"b-in-photo",
			"b-why",
			"03dbaf",
			"01a987",
			"03bd97",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n\t\t\t\t\t            \t<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"col-xs",
			"",
			"class=\"save_redact\"",
			"class=\"redacting\"",
			"rows=\"5\"",
			"parking",
			"option",
			"",
			"</p>",
			"<p>",
			".footer",
			"",
			"table-finance-counters",
			"btn",
			"table__row table__row--tbody table-stat__row--tbody",
			"table__row--cell table-stat__row--cell",
			"table__row--cell",
			" cell",
			"images/",
			"font/",
			"/font/",
			"/images/",
			"images/",
			"font/",
			" {",
			"/font/",
			"/images/",
			"images",
			"font",
			"url(PIE.htc);",
			"/images/",
			"/font/"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "profitmark.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
